MONGO_URI=mongodb+srv://aquibhingwala:A007@nictuscluster.pz5d2.mongodb.net/nictus?retryWrites=true&w=majority&appName=NictusCluster

PORT=3046

JWT_SECRET=fuswudagek9wedixapu1

EMAIL_USERNAME=aquibhingwala@gmail.com

EMAIL_PASSWORD=cpgg oepa bfci ppkk

GEMINI_API_KEY=AIzaSyB-s9aVFS6kxLNNCOIuyi_GT4JQP8S-jdI